<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
css/bootstrap.min.css" integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="an
onymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

  .footer {
   
     left: 0;
     bottom: 0;
     width: 100%;
     color: black;
    text-align: center;
     font-size: medium;
     
  }
  
ul {
list-style-type: none;
}

 
body {
  font-family: Arial, Helvetica, sans-serif;

 
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body style="background:yellowgreen">

<nav class="navbar navbar-expand-md bg-info navbar-light">
 <a class="navbar-brand text-white" href="">
 <i class="fa fa-birthday-cake"  style="color:white" aria-hidden="true"></i>
 Divya Chocolate Oven
 </a>
 <a class="navbar-toggler" href="" data-target="#fact" datatoggle="collapse">
 <span class="navbar-toggler-icon"></span>
 </a>

 <div class="collapse navbar-collapse" id="fact">
 <ul class="navbar-nav">
 <li class="nav-item m-auto ">
 <a class="nav-link text-white " href="main.html">Home</a>
 </li>
<li class="nav-item m-auto">
 <a class="nav-link text-white" href="about.html">About Us</a>
 </li>
<li class="nav-item m-auto">
 <a class="nav-link text-white" href="m.html">Menu</a>
 </li>
 <li class="nav-item m-auto">
<a class="nav-link text-white" href="our.html">Our Speciality</a>
 </li>
 </li>
<li class="nav-item  m-auto">
 <a class="nav-link text-white" href="gallery.html">Gallery</a>
 </li>
 <li class="nav-item m-auto active bg-warning">
 <a class="nav-link text-white" href="contact us.html">ContactUS</a>
 </li>

</ul>
</ul>

</div>
</nav>
<div class="container py-5 py-md">
                <div class="row">
                    <div class="col-md">
     <center> <h2>Contact us</h2></center>
  <div class="d-flex ">
                                <div class=" text-left mr-3">  
<h1>call</h1>
<i class="material-icons" style="font-size:48px;color:black">call</i>
<p>phone no:+91 36017045812,
<br>
+91 63047894521;

<div class="d-flex ">
<div class=" text-left mr-3">
<h1>location_city</h1>
<i class="material-icons" style="font-size:48px;color:black">location_on</i>
<p>You can easily find our location using google maps</p>

<div class="d-flex ">
<div class=" text-left mr-3">
<h1>help</h1>
<i class="material-icons" style="font-size:48px;color:red">help</i>
<p>Do you want any help contact us through Email or call</p>
</div>
<div class="d-flex ">
<div class=" text-left mr-3">
</div><br>
<div class="d-flex ">
<div class=" text-left mr-3">
<h1>email</h1>
<i class="material-icons" style="font-size:48px;color:black">email</i>
<b></u>Email:<font color="blue">Divya123@gmail.com</font></u></b><br>
<p>If you have queries? mail us we will solve the querie</p><br>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</div>
</div>
</div>

</div>
</div><br>







</body>
</html>